import pandas as pd
import pymysql
conn = pymysql.connect(host='127.0.0.1', user='root', password='kyjin0413!', db='lpointsample', charset='utf8')
cur = conn.cursor()
cur.execute("select de_dt as 날짜, de_hr as 시간대, avg(buy_am) as 금액 ,count(*) as 이용횟수 from 엘페이이용_view group by de_dt,de_hr order by de_dt,de_hr;")
result = cur.fetchall()
conn.commit()
conn.close()
df = pd.DataFrame(result)
df.columns=['일자','시간대', '금액','이용횟수']
df_date = df['일자'].values.tolist()
for i in range(len(df)):
    a = str(df['일자'][i])[:10]
    b = str(df['시간대'][i])
    if len(b) == 1:
        b= "0"+b
    df['일자'][i]=a+" "+b
    df['일자'][i] = pd.to_datetime(df['일자'][i], format='%Y-%m-%d %H')
df=df.drop(columns=['시간대'])
list_date = []
for v in df_date:
    if v in list_date:
        pass
    else:
        list_date.append(v)
list_time = []
col = []
for i in range(24):
    list_time.append(i)
for i in range(len(list_date)):
    a = str(list_date[i])[:10]
    for j in range(len(list_time)):
        b = str(list_time[j])
        if len(b) == 1:
            b= "0"+b
        col.append(a+" "+b)
category=[ '금액','이용횟수']
df_final = pd.DataFrame(index = col, columns=category)
df_final.index = pd.to_datetime(df_final.index, format='%Y-%m-%d %H')
for i in range(len(df)):
    df_final.loc[df['일자'][i]]['금액']=df['금액'][i]
    df_final.loc[df['일자'][i]]['이용횟수']=df['이용횟수'][i]
df_final=df_final.fillna(0)
df_final

import pandas as pd

df_final.to_csv('평균소비금액 시간대 추가.csv')